<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-animation</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            margin-top: 50px;
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color:black;
            color: white;
        }

        button:hover {
            cursor: pointer;
        }

        button:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <button id="start">Start Animation</button>
    <button id="reset">Reset</button>
    <div class="box"></div>

    <script>
        window.addEventListener('load', function() {
            const startBtn = document.getElementById('start');
            const resetBtn = document.getElementById('reset');
            const box = document.querySelector('.box');
            let moveInterval = null;

            function constantMove(begin, step, target) {
                clearInterval(moveInterval);
                    moveInterval = setInterval(() => {
                    begin += step;
                    if(begin>=target) {
                        clearInterval(moveInterval);
                    }
                    box.style.marginLeft = begin + 'px';
                }, 50);
            }

            startBtn.addEventListener('click', () => {constantMove(0, 50, 800)});
            reset.addEventListener('click', function(){
                box.style.marginLeft = 0 + 'px';
            })
        });
    </script>
</body>
</html>