<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_self</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            /* box-sizing: border-box; */
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transform-style: preserve-3d;
            transform: rotateX(-28deg) rotateY(30deg);
            position: relative;
        }

        ul li {
            width: 300px;
            /* height: 300px; */
            font-size: 80px;
            line-height: 300px;
            list-style: none;
            border: solid 1px black;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        ul li:nth-child(1) {
            transform: rotateX(90deg)  translateZ(150px);
        }

        ul li:nth-child(2) {
            background-color: pink;
            transform: rotateY(180deg)  translateZ(150px);
        }

        ul li:nth-child(3) {
            background-color: rosybrown;
            transform: rotateX(-90deg)  translateZ(150px);
        }

        ul li:nth-child(4) {
            transform:  translateZ(150px);
        }

        ul li:nth-child(5) {
            transform:  rotateY(-90deg) translateZ(150px);
        }

        ul li:nth-child(6) {
            background-color: powderblue;
            transform:  rotateY(90deg) translateZ(150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>