<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker-perspective</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .intro {
            width: 250px;
            height: 430px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .intro p {
            font-size: 1.5rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .play-again {
            width: 100%;
            height: 80px;
            background-color: tomato;
            font-size: 2rem;
            outline: none;
            border-radius: 15px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            font-family: fantasy;
        }

        .play-again:hover {
            cursor: pointer;
        }

        .play-again:active{
            transform: translateX(2px);
            transform: translateY(2px);
        }

        .container {
            width: 250px;
            height: 430px;
            background-color: rgb(255, 204, 109);
            perspective: 500px;
            margin-bottom: 15px;
        }

        .container:hover img{
            cursor: pointer;
            transform: rotateX(90deg);
        }

        img {
            width: 250px;
            height: 430px;
            transform-origin: bottom;
            transition: all 1s ease-in-out;
            position: absolute;
        }

        .inside {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
        }

        
    </style>
</head>
<body>
    <div class="intro">
        <button class="play-again">Play Again!</button>
        <p>Hover your mouse to the poker K to find the suprise!</p>
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>
    <div class="container">
        <img src="img/k.jpg" alt="Poker-K">
    </div>

    <script>
        const containerList = document.querySelectorAll('.container');
        const playAgain = document.querySelector('.play-again');

        function setInside() {
            let index = Math.floor(Math.random() * containerList.length);
            let inside = document.createElement('div');
            inside.classList.add('inside');
            inside.textContent = 'Alas!!Congrats!!';
            containerList[index].insertBefore(inside, containerList[index].children[0])
        }

        window.addEventListener('load', setInside);
        playAgain.addEventListener('click', () => {
            location.reload();
        });

        
    </script>
</body>
</html>