<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .container .btns button{
            width: 200px;
            height: 50px;
            background-color: rgb(0, 174, 255);
            border: none;
            border-radius: 10px;
            outline: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5rem;
            margin-left: 15px;
        }

        .container .btns button:active {
            transform: translate(2px, 2px);
        }

        .content {
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }

        .content .box {
            width: 300px;
            height: 550px;
            margin: 20px;
            text-align: center;
        }

        .content .box img {
            width: 250px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btns">
            <button id="btn1">3 Columns</button>
            <button id="btn2">4 Columns</button>
            <button id="btn3">5 Columns</button>
        </div>
        <div class="content">
            <div class="box"><img src="img/movie_1.png" alt="movie_1"></div>
            <div class="box"><img src="img/movie_2.png" alt="movie_2"></div>
            <div class="box"><img src="img/movie_3.png" alt="movie_3"></div>
            <div class="box"><img src="img/movie_4.png" alt="movie_4"></div>
            <div class="box"><img src="img/movie_5.png" alt="movie_5"></div>
            <div class="box"><img src="img/movie_6.png" alt="movie_6"></div>
            <div class="box"><img src="img/movie_7.png" alt="movie_7"></div>
            <div class="box"><img src="img/movie_8.png" alt="movie_8"></div>
            <div class="box"><img src="img/movie_9.png" alt="movie_9"></div>
            <div class="box"><img src="img/movie_10.png" alt="movie_10"></div>
            <div class="box"><img src="img/movie_11.png" alt="movie_11"></div>
            <div class="box"><img src="img/movie_12.png" alt="movie_12"></div>
        </div>
    </div>
    
    <script>
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const btn3 = document.getElementById('btn3');
        const content = document.querySelector('.content');

        function sudoku(numCols, parentNode) {
            let boxW = 300, boxH = 550, marginXY = 20;
            for (let i=0; i<parentNode.children.length; i++) {
                let row = Math.floor(i/numCols);
                let col = Math.floor(i%numCols);

                let curBox = parentNode.children[i];
                curBox.style.position = 'absolute';
                curBox.style.left = col*(boxW+marginXY) + 'px';
                curBox.style.top = row*(boxH+marginXY) + 'px';
            };
        };

        btn1.addEventListener('click', () => sudoku(3, content));
        btn2.addEventListener('click', () => sudoku(4, content));
        btn3.addEventListener('click', () => sudoku(5, content));
    </script>
</body>
</html>