<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-comment</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background-color: whitesmoke;
        }

        .comment-container{
            width: 1000px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            position: relative;
        }

        .write button {
            width: 150px;
            height: 40px;
            font-size: 20px;
            color: white;
            background-color: black;
            border-radius: 5px;
            outline: none;
            position: absolute;
            right: 20px;
            top: 160px;
        }

        .write button:hover {
            background-color: rgba(0, 0, 0, 0.9);
            cursor: pointer;
        }

        .write button:active {
            transform: translateY(2px);
        }

        .post {
            margin-top: 20px;
            padding: 20px;
        }

        .post li {
            font-size: 18px;
            line-height: 45px;
            border-bottom: 1px dashed grey;
            display: flex;
            justify-content: space-between;
        }



    </style>
</head>
<body>
    <div class="comment-container">
        <div class="write">
            <Label for="content"><h2>Leave your comment:</h2></Label>
            <textarea id="content" rows="10" cols="110"></textarea>
            <button type="submit">Post</button>
        </div>
        <ul class="post"></ul>
    </div>

    <script>
        const textArea = document.getElementById('content');
        const postBtn = document.querySelector('button');
        const postArea = document.querySelector('.post');

        function postComment() {
            let postContent = textArea.value;
            if(postContent === '') {
                alert('Opps! You cannot leave a blank comment, please write something.');
                return;
            } else {
                let newList = document.createElement('li');
                newList.innerHTML = `<p>${postContent}</p>`+ '<a href="javascript:;">Delete</a>';
                postArea.insertBefore(newList, postArea.children[0]);
                textArea.value = '';
            };

            let removeList = postArea.getElementsByTagName('a');
            for(let i=0; i<removeList.length; i++) {
                removeList[i].addEventListener('click', function(ev) {
                    this.parentNode.remove();
                });
            }
        }

        postBtn.addEventListener('click', postComment);    
    </script>
</body>
</html>